# StrongerNotificationApi

./: StrongerNotificationApi.sln  dockerfile
StrongerNotificationApi/: Program.cs  StrongerNotificationApi.csproj  StrongerNotificationApi.http
StrongerNotificationApi/Application/Abstractions/Repositories/: IStrongerNotifDbContext.cs  IUserDeviceRepository.cs
StrongerNotificationApi/Application/Abstractions/Services/: IApnsApiClient.cs
StrongerNotificationApi/Application/Config/: MapperProfile.cs
StrongerNotificationApi/Application/Extensions/: ApplicationLayerExtensions.cs
StrongerNotificationApi/Application/Responses/UserDevice/: AddUserDeviceResponse.cs  SendNotificationsResponse.cs  SetTrainingDaysResponse.cs
StrongerNotificationApi/Application/UseCases/Commands/: AddUserDeviceCommand.cs  AddUserDeviceCommandHandler.cs  SendNotificationCommandHandler.cs  SendNotificationsCommand.cs  SendNotificationsCommandHandler.cs  (+2 more)
StrongerNotificationApi/Domain/Entities/: UserDeviceEntity.cs
StrongerNotificationApi/Domain/Enums/: DeviceType.cs
StrongerNotificationApi/Infra/Config/: UserDeviceEntityTypeConfiguration.cs
StrongerNotificationApi/Infra/Extensions/: InfrastructureLayerExtensions.cs
StrongerNotificationApi/Infra/Persistence/: StrongerNotifDbContext.cs
StrongerNotificationApi/Infra/Services/: ApnsApiClient.cs
StrongerNotificationApi/Migrations/: 20260303122633_InitialMigration.Designer.cs  20260303122633_InitialMigration.cs  20260303151844_FixEnumConversion.Designer.cs  20260303151844_FixEnumConversion.cs  20260306150554_CreateUserDevices.Designer.cs  20260306150554_CreateUserDevices.cs  StrongerNotifDbContextModelSnapshot.cs
StrongerNotificationApi/Properties/: launchSettings.json
StrongerNotificationApi/Web/BackgroundWorkers/: DailyNotificationWorker.cs
StrongerNotificationApi/Web/Controllers/: NotificationController.cs
StrongerNotificationApi/Web/Middleware/: CustomAuthenticationMiddleware.cs
(+1 files in other folders)
